# ems_cloting-

./: .gitignore  README.md  SQL (1).sql  ems_db.sql  pom.xml
src/main/java/com/mycompany/emsclothing/dao/: CategoryDAO.java  DataSeeder.java  JPAUtil.java  OrderDAO.java  ProductDAO.java  ReportDAO.java  UserDAO.java
src/main/java/com/mycompany/emsclothing/model/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/mycompany/emsclothing/web/: AdminDashboardServlet.java  AdminSalesServlet.java  AuthFilter.java  CartAddServlet.java  CartServlet.java  CheckoutServlet.java  LoginServlet.java  LogoutServlet.java  OrderCancelServlet.java  OrderDetailServlet.java  OrderListServlet.java  ProductCreateServlet.java  ProductDetailServlet.java  ProductEditDeleteServlet.java  ProductListServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: header.jspf
src/main/webapp/WEB-INF/views/: admin_dashboard.jsp  admin_sales.jsp  cart.jsp  checkout.jsp  login.jsp  order_detail.jsp  orders.jsp  product_detail.jsp  product_form.jsp  products.jsp  profile.jsp  register.jsp
