<%@ page session="true" %>
<%
  com.mycompany.emsclothing.model.User u =
      (com.mycompany.emsclothing.model.User) session.getAttribute("user");
  boolean isAdmin = (u != null && "ADMIN".equals(u.getRole()));
%>
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>EMS Clothing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg bg-white border-bottom">
  <div class="container">
    <a class="navbar-brand fw-bold" href="${pageContext.request.contextPath}/">EMS Clothing</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="nav" class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/products">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/cart">Cart</a></li>
        <% if (u != null) { %>
          <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/orders">My Orders</a></li>
        <% } %>
        <% if (isAdmin) { %>
          <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/admin/dashboard">Admin</a></li>
        <% } %>
      </ul>
      <div class="d-flex">
        <% if (u == null) { %>
          <a class="btn btn-outline-primary me-2" href="${pageContext.request.contextPath}/login">Login</a>
          <a class="btn btn-primary" href="${pageContext.request.contextPath}/register">Register</a>
        <% } else { %>
          <form method="post" action="${pageContext.request.contextPath}/logout">
            <button class="btn btn-danger">Logout</button>
          </form>
        <% } %>
      </div>
    </div>
  </div>
</nav>
<div class="container py-4">
